{% extends 'base.html' %}


{% block content %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4 bg-white">
        <p class="display-4">Your Cart</p>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">Product ID</th>
                <th scope="col">Product Name</th>
                <th scope="col">Product Price</th>
                <th scope="col">Product Quantity</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
            <tr>
                <th>{{product.id}}</th>
                <td>{{product.Productname}}</td>
                <td>₹{{product.Productprice}}</td>
                <td>{{product|cart_count:request.session.cart}}</td>
                <td>₹{{product|price_total:request.session.cart}}</td>
            </tr>
            {% endfor %}
            </tbody>
            <tfoot class="bg-dark">
            <tr class="table-primary">>
                <th colspan="3">
                </th>
                <th>Total</th>
                <th>₹{{products|total_price:request.session.cart}}</th>
            </tr>
            </tfoot>
        </table>
        <hr>
        <div class="mb-5">
            <a href="#" class="btn btn-outline-info border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal"> Check Out</a>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="letter-spacing:2px; word-spacing:1px;">Customer Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-2">
                    <form action="/checkout" method="Post">{% csrf_token %}
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text"  required class="form-control" name="address"  placeholder="Address">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text"  required class="form-control" name="phone"  placeholder="Phone">
                        </div>
                        <input type="submit" class="btn btn-outline-info float-right" value="Check out">
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}