{% extends 'base.html' %}


{% block content %}

<div class="container ">
    <div class=" mt-3 p-3">
        <div class="col-lg-5 mx-auto border rounded p-3 bg-white">
            <div class="alert alert-success" role="alert">
                <h3 style="word-spacing:3px;letter-spacing:2px;">Login!!!</h3>
            </div>
            <form action="/Login" method="post">{% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" required class="form-control" id="" name="email" aria-describedby="emailHelp" placeholder="email@gmail.com">
                </div>
                <div class="form-group">
                    <label >Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary col-lg-12" >Login</button>
            </form>
        </div>
    </div>

</div>

{% endblock %}