{% extends 'base.html' %}


{% block content %}
{% load cart %}
<div class="container">
  <div class="border rounded p-4 m-4 bg-white">

    <p class="display-4">Your Order</p>
    <table class="table table-hover">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Date</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Total</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      {% for order in orders %}
      <tr>
        <th>{{forloop.counter}}</th>
        <td>{{order.product.Productname}}</td>
        <td><b>₹</b>{{order.price}}</td>
        <td>{{order.date}}</td>
        <td>{{order.quantity}}</td>
        <td><b>₹</b>{{order.quantity|multiply:order.price}}</td>
        {% if order.status %}
        <td><small class="badge badge-success">Completed</small></td>
        {% else %}
        <td><small class="badge badge-warning">Pending</small></td>
        {%endif%}
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}