{% extends 'base.html' %}


{% block content %}

<div class="container ">
    <div class=" mt-3 p-3">
       <div class="col-lg-5 mx-auto border rounded p-3 bg-white">
           <div class="alert alert-success" role="alert">
               <h3 style="word-spacing:3px;letter-spacing:2px;">Create An Account</h3>
           </div>
           <form action="/signup" method="post">{% csrf_token %}
               <div class="form-group">
                   <label>First Name</label>
                   <input type="text" required class="form-control" id="" name="fname" placeholder="Chirag">

               </div>
               <div class="form-group">
                   <label >Last Name</label>
                   <input type="text" required class="form-control" id="" name="lname" placeholder="Jain">

               </div>
               <div class="form-group">
                   <label >Phone Number</label>
                   <input type="text" required class="form-control" id="" name="number"  placeholder="123498765">

               </div>
               <div class="form-group">
                   <label>Email address</label>
                   <input type="email" required class="form-control" id="" name="email" aria-describedby="emailHelp" placeholder="Enter email">
               </div>
               <div class="form-group">
                   <label >Password</label>
                   <input type="password" class="form-control" name="password" placeholder="Password">
               </div>
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Create An Account</button>
               <!-- Modal -->
               <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                   <div class="modal-dialog modal-dialog-centered" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title" id="exampleModalLongTitle">E-BaBa Account</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                               </button>
                           </div>
                           <div class="modal-body">
                               <h2>Are You Sure You Want To Create Account</h2>
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="submit" class="btn btn-primary">Create My Account</button>
                           </div>
                       </div>
                   </div>
               </div>
           </form>
       </div>
    </div>

</div>

{% endblock %}